################################################################################
#                                                                              #
# Arquivo de configuracao modificado por : Victor                              #
#                                                                              #
# Esse arquivo de configuracao vem por padrao em (~/.config/termite/config)    #
#                                                                              #
# Ou seja meu link simbolico ficou assim                                       #
# (ln -s ~/Repos/config-Arch-linux/i3status.conf ~/.config/termite/config)     #
#                                                                              # 
################################################################################


[colors]

# special
foreground				= #ffff99
foreground_bold		= #ffff99
cursor						= #ffff99
background = rgba (6, 3, 2, 0.9)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #ffff00
color11 = #ffff33

# laranja
color4  = #ff8000
color12 = #ff9933

# amarelo claro
color5  = #ffff60
color13 = #f1fa8c

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

[options]
font = Source Code Pro 11
#font = Ubuntu Mono derivative Powerline 12
clickable_url = true
scrollback_lines = 10000
audible_bell = true
mouse_autohide = false
