################################################################################
#                                                                              #
# Arquivo de configuracao modificado por : Victor                              #
#                                                                              #
# Esse arquivo de configuracao vem por padrao em (~/.config/termite/config)    #
#                                                                              #
# Ou seja meu link simbolico ficou assim                                       #
# (ln -s ~/Repos/config-Arch-linux/i3status.conf ~/.config/termite/config)     #
#                                                                              # 
################################################################################


[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
#background = rgba (35, 42, 54, 0.9)
background = rgba (6, 3, 2, 0.9)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

[options]
#font = Ubuntu Mono derivative Powerline 12
font = Source Code Pro 11
