\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do Simbolo do Arch Linux saido do neofetch}}{1}\protected@file@percent }
\newlabel{fig:neofetch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Passo: Conectar na internet, no caso via wifi.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem do output do comando rfkill list all}}{1}\protected@file@percent }
\newlabel{fig:rfkill}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem do comando wifi-menu}}{1}\protected@file@percent }
\newlabel{fig:Wifi-menu}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passo: Particionar o Disco.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem do output do comando cfdisk}}{2}\protected@file@percent }
\newlabel{fig:cfdisk}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de como deve estar o disco}}{3}\protected@file@percent }
\newlabel{fig:disco}{{5}{3}}
