################################################################################
#                                                                              #
# Arquivo de configuracao modificado por : Victor                              #
#                                                                              #
# Esse arquivo de configuracao vem por padrao em (~/.config/i3/config)         #
#                                                                              #
# Ou seja meu link simbolico ficou assim                                       #
# (ln -s ~/Repos/config-Arch-linux/i3status.conf ~/.config/i3/config)          #
#                                                                              # 
################################################################################

                     #### Definindo as variaveis ####
# Nome dos workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Configura o mod para a tecla do windows
set $mod Mod4


                 #### Configuracoes mais gerais do sistema ####
# Fonte
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Terminus 20px 

# Aplicacoes que iniciam com o sistema #
#=================================================================================
exec --no-startup-id nitrogen --restore&                                         #
exec --no-startup-id compton                                                     #
exec --no-startup-id volumeicon                                                  #
exec --no-startup-id nm-applet                                                   #
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork           #
#=================================================================================

# configurando a barra de informacoes do i3 #
#=================================================================================
bar {                                                                            #
  status_command    i3status                                                     #
  position          bottom                                                       #
  font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1                 #
  font pango:Terminus 15px                                                       #
                                                                                 #
  colors {                                                                       #
	background #0A0019                                                             #
	statusline #00ff00                                                             #
	separator  #ffffff                                                             #
                                                                                 #
	#Class              border  backgr. indic.  child_border				               #
	focused_workspace		#00ff00 #00a100 #000000									                   #
	active_workspace		#333333 #00a100 #000000										                 #
	inactive_workspace	#0a0019 #ff0000 #000000											               #
	urgent_workspace		#2f343a #900000 #ffffff												             #
	binding_mode				#2f343a #900000	#ffffff													           #
  }	                                                                             #
}                                                                                #
#=================================================================================

## configurando i3-gaps ##
#=================================================================================
for_window[class="^.*"]border pixel 2                                            #
gaps inner 10                                                                    #
gaps outer 4                                                                     #
#=================================================================================


############ Definindo os Botoes ############

                               ## Botao de desligar ##
#==========================================================================================
set $Locker i3lock && sleep 1

set $mode_system Aperte [r] = (↻reboot) ou [d] = (Ødesliga)
mode "$mode_system" {
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym d exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#==========================================================================================

                      ## Botao de redimensionar aplicacoes ##
#===========================================================================#
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
#===========================================================================#

##################### Todos os atalhos do teclado ###########################

############## A ############## 
bindsym $mod+a focus parent
# bindsym $mod+Shift+a

############## B ############## 
# bindsym $mod+b
# bindsym $mod+Shift+b

############## C ############## 
# Abre o ranger
bindsym $mod+c exec termite -e 'ranger'
# reload the configuration file
bindsym $mod+Shift+c reload

############## D ############## 
# start dmenu 
bindsym $mod+d exec rofi -show run
# Ativa o botao de desligar (Ele foi definido acima)
bindsym $mod+Shift+d mode "$mode_system"
 
############## E ############## 
# Volta ao layout padrao da interface grafica
bindsym $mod+e layout toggle split
# Sair da interface grafica
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

############## F ############## 
# Abre o firefox
bindsym $mod+f exec firefox
# Deixa a aplicacao aberta em tela cheia
bindsym $mod+Shift+f fullscreen toggle

############## G ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## H ############## 
# Abre abas na horizontal
bindsym $mod+h split h
# bindsym $mod+Shift+

############## I ############## 
# bindsym $mod+i 
# bindsym $mod+Shift+

############## J ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## K ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## L ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## M ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## N ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## O ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## P ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## Q ############## 
# bindsym $mod+
# kill focused window
bindsym $mod+Shift+q kill

############## R ############## 
# Ativa o botao de redimencionar (Ele foi definido acima) 
bindsym $mod+r mode "resize"
# Reenicia a interface grafica, para ativar as mudancas feitas
bindsym $mod+Shift+r restart

############## S ############## 
# Muda o modo da tela para "stacking" que seria mais ou menos empilhar todos os apps
bindsym $mod+s layout stacking
# bindsym $mod+Shift+

############## T ############## 
bindsym $mod+t exec thunar
# bindsym $mod+Shift+

############## U ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## V ############## 
# Abre abas na vertical
bindsym $mod+v split v
# bindsym $mod+Shift+

############## W ############## 
# Muda o modo da tela para "tabbed" que seria mais ou menos criar um menu mostrando os apps, porem so um por tela
bindsym $mod+w layout tabbed
# bindsym $mod+Shift+

############## X ############## 
# Abre o Vs-code
bindsym $mod+x exec code
# bindsym $mod+Shift+

############## Y ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## Z ############## 
# bindsym $mod+
# bindsym $mod+Shift+

############## <Enter> ############## 
# Abre o terminal
bindsym $mod+Return exec termite
# bindsym $mod+Shift+Return

############## <PrtSc> ############## 
# tira print
bindsym Print exec termite -e 'flameshot gui'
# bindsym $mod+Shift+Print

############## <Numeros> ############## 
# Mudando de workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mudando os aplicativos de workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

############## <Setas> ############## 
# Muda qual aplicacao esta em foco 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Muda os aplicativos de lugar
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

############## <Space> ############## 
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

############## <Mouse> ############## 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
